// lib/alloc.craw - allocation library for CRAW
//
// Usage:  use "lib/alloc.craw";
//
// Functions:
//   malloc(c: i32)        -> write one character to stdout


fn malloc -> p<> () {
    asm {
        push ebp
        mov  ebp, esp

        ; save caller-saved registers we'll use
        push ebx
        push esi
        push edi
    
        ; load requested size from stack [ebp+8]
        mov  ecx, [ebp + 8]     ; ecx = size
    
        ; align size up to 8 bytes: size = (size + 7) & ~7
        add  ecx, 7
        and  ecx, -8
    
        ; --- get current program break: brk(0) ---
        xor  ebx, ebx           ; ebx = 0 (brk(0) request)
        mov  eax, 45            ; syscall number: sys_brk (32-bit)
        int  0x80
    
        ; on return, eax = current_brk (if succeeded)
        mov  esi, eax           ; esi = current_break (old break)
    
        ; compute new break = current_break + size
        mov  ebx, esi           ; ebx = current_break
        add  ebx, ecx           ; ebx = new_break
    
        ; request brk(new_break)
        mov  eax, 45            ; sys_brk
        int  0x80
    
        ; after int 0x80, eax typically contains (implementation dependent)
        ; the kernel's returned break (or error). Check whether it matches ebx.
        cmp  eax, ebx
        jne  malloc_fail       ; if kernel didn't set break to our requested new_break, fail
    
        ; success -> return pointer = old break (esi)
        mov  eax, esi
    
        ; restore registers and return
        pop  edi
        pop  esi
        pop  ebx
        pop  ebp
        ret
    malloc_fail:
        xor  eax, eax           ; return 0 on failure
        pop  edi
        pop  esi
        pop  ebx
        pop  ebp
        ret
    }
}